{
  "name": "backend",
  "version": "1.0.0",
  "description": "i am studying node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Priyanka",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
